JWT_SECRET = "Cagi"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Cagi:Cagi123@cluster0.gcuze.mongodb.net"

CLOUDINARY_API_KEY = "146889953332176"
CLOUDINARY_SECRET_KEY = "wXQVWfxR9AEOIoVbeWN5Wr__kfw"
CLOUDINARY_NAME = "dhoe2egtc"

STRIPE_SECRET_KEY = "sk_test_51QY6b8JCWy9itIK5fuPZin9qRvk5xBZDC3C9jMopSNNYJI402GtlaUVwTof5Ach5X8ttoSddzIAsFXyQzy7gA8sv00h9QwKbNG"

